<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a0e82925c31484caa01396beef1fbdb" Name="Diagram1">
        <EntityTypeShape EntityType="BoockMaster3000MiRoNoV123Model.Authors" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoockMaster3000MiRoNoV123Model.BookList" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoockMaster3000MiRoNoV123Model.Books" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BoockMaster3000MiRoNoV123Model.BooksCovers" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoockMaster3000MiRoNoV123Model.Customers" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoockMaster3000MiRoNoV123Model.Issue" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="BoockMaster3000MiRoNoV123Model.FK_BookList_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BoockMaster3000MiRoNoV123Model.FK_BookList_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BoockMaster3000MiRoNoV123Model.FK_BooksCovers_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BoockMaster3000MiRoNoV123Model.FK_Issue_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BoockMaster3000MiRoNoV123Model.FK_Issue_Customers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>